upstream api {
    server host.docker.internal:4004;
}

upstream web {
    server host.docker.internal:3000;
}

server {
    # The listen directive serves content based on the port defined
    listen 4444;
    listen [::]:4444;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location /api/ {
				# Specify the proxied server's address
        proxy_pass http://api/;
    }

    location / {
				# Specify the proxied server's address
        proxy_pass http://web/;
    }
}